palette = 0=#37363E
palette = 1=#F18385
palette = 2=#50B850
palette = 3=#A6A900
palette = 4=#56A7FF
palette = 5=#A097FF
palette = 6=#0CB6B4
palette = 7=#878794
palette = 8=#7C7992
palette = 9=#F18385
palette = 10=#50B850
palette = 11=#A6A900
palette = 12=#56A7FF
palette = 13=#A097FF
palette = 14=#0CB6B4
palette = 15=#878794
palette = 16=#E98D49
palette = 17=#DF81DD
background = #191724
foreground = #A2A2A9
cursor-color = #A097FF
cursor-text = #0B0A0F
selection-background = #37363E
selection-foreground = #A2A2A9
