# vim:set ft=tmux:

# --> Blueberry Peach (Light)
set -ogq @thm_bg "#191724"
set -ogq @thm_fg "#A2A2A9"

# Colors
set -ogq @thm_mauve "#A19DD4"
set -ogq @thm_pink "#A19DD4"
set -ogq @thm_flamingo "#C394C0"
set -ogq @thm_rosewater "#C394C0"
set -ogq @thm_red "#DF8BA0"
set -ogq @thm_maroon "#DF8BA0"
set -ogq @thm_yellow "#B7A338"
set -ogq @thm_peach "#C79A76"
set -ogq @thm_green "#75B087"
set -ogq @thm_teal "#5EB1AF"
set -ogq @thm_sky "#5EB1AF"
set -ogq @thm_sapphire "#5EB1AF"
set -ogq @thm_blue "#72AAC9"
set -ogq @thm_lavender "#72AAC9"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#878794"
set -ogq @thm_subtext_0 "#878794"
set -ogq @thm_overlay_2 "#7D7D7D"
set -ogq @thm_overlay_1 "#808084"
set -ogq @thm_overlay_0 "#84848C"
set -ogq @thm_surface_2 "#7C7992"
set -ogq @thm_surface_1 "#2D2B37"
set -ogq @thm_surface_0 "#2D2B37"
set -ogq @thm_mantle "#0B0A0F"
set -ogq @thm_crust "#0B0A0F"

set -g @catppuccin_window_text " #W #F"
set -g @catppuccin_window_current_text " #W #F"
