palette = 0={{surface1}}
palette = 1={{red}}
palette = 2={{green}}
palette = 3={{yellow}}
palette = 4={{blue}}
palette = 5={{violet}}
palette = 6={{teal}}
palette = 7={{subtext}}
palette = 8={{dimmed}}
palette = 9={{red}}
palette = 10={{green}}
palette = 11={{yellow}}
palette = 12={{blue}}
palette = 13={{violet}}
palette = 14={{teal}}
palette = 15={{subtext}}
palette = 16={{orange}}
palette = 17={{pink}}
background = {{background}}
foreground = {{text}}
cursor-color = {{violet}}
cursor-text = {{surface0}}
selection-background = {{surface1}}
selection-foreground = {{text}}
