palette = 0={{surface1}}
palette = 1={{red}}
palette = 2={{green}}
palette = 3={{yellow}}
palette = 4={{blue}}
palette = 5={{pink}}
palette = 6={{teal}}
palette = 7={{subtext1}}
palette = 8={{surface2}}
palette = 9={{red}}
palette = 10={{green}}
palette = 11={{yellow}}
palette = 12={{blue}}
palette = 13={{pink}}
palette = 14={{teal}}
palette = 15={{subtext0}}
palette = 16={{peach}}
palette = 17={{rosewater}}
background = {{base}}
foreground = {{text}}
cursor-color = {{mauve}}
cursor-text = {{crust}}
selection-background = {{surface1}}
selection-foreground = {{text}}
